# Iván Álvarez García DNI: 49623492A
set terminal png
set output "quickSort.png"

set xlabel "size of arrays"
set ylabel "Millions of program steps"

set title  "Quicksort"

plot "qs-vs-hs.Msteps" using 1:2 with lp title "random arrays" ,\
"qs-vs-hs.Msteps" using 1:4 with lp title "sorted arrays" ,\
"qs-vs-hs.Msteps" using 1:6 with lp title "reverse-sorted arrays" ,\

#======================================================================

set terminal png
set output "heapSort.png"

set xlabel "size of arrays"
set ylabel "Millions of program steps"

set title  "Heapsort"

#Draw the Heapsort method with the three types of arrays on one graph
plot "qs-vs-hs.Msteps" using 1:3 w lp title "random arrays", \
"qs-vs-hs.Msteps" using 1:5 w lp title "sorted arrays", \
"qs-vs-hs.Msteps" using 1:7 w lp title "reverse-sorted arrays" ,\
#====================================================================

set terminal png
set output "qs-vs-hs-RA.png"

set xlabel "size of arrays"
set ylabel "Millions of program steps"

set title  "Quicksort versus Heapsort (random arrays)"

##Fit to a (n log n + k) function:
y(x)=d*x*log(x) + e*x + f 
fitFunction1="Fitting Quicksort time values to..."
fit y(x) "qs-vs-hs.Msteps" using 1:2 via d,e,f

##Fit to a (n log n + k) function: 
z(x)=a*x*log(x) + b*x + c 
fitFunction2="Fitting Heapsort time values to..."
fit z(x) "qs-vs-hs.Msteps" using 1:3 via a,b,c

#Draw the Heapsort vs Quicksort with the random arrays on one graph
plot "qs-vs-hs.Msteps" using 1:2 w p title "Quicksort", \
"qs-vs-hs.Msteps" using 1:3 w p title "Heapsort", \
z(x) title fitFunction2, y(x) title fitFunction1
#==================================================================

set terminal png
set output "qs-vs-hs-SA.png"

set xlabel "size of arrays"
set ylabel "Millions of program steps"

set title  "Quicksort versus Heapsort (sorted arrays)"

##Fit to a (n log n + k) function: 
y(x)=g*x*log(x) + h*x + i
fit y(x) "qs-vs-hs.Msteps" using 1:4 via g,h,i

##Fit to a (n log n + k) function: 
z(x)=j*x*log(x) + k*x + l 
fit z(x) "qs-vs-hs.Msteps" using 1:5 via j,k,l

#Draw the Heapsort vs Quicksort with the sorted arrays on one graph
plot "qs-vs-hs.Msteps" using 1:4 w p title "Quicksort", \
"qs-vs-hs.Msteps" using 1:5 w p title "Heapsort", \
z(x) title fitFunction2, y(x) title fitFunction1

#==================================================================

set terminal png
set output "qs-vs-hs-RSA.png"

set xlabel "size of arrays"
set ylabel "Millions of program steps"

set title  "Quicksort versus Heapsort (reverse-sorted arrays)"

##Fit to a (n log n + k) function: 
y(x)=m*x*log(x) + n*x + o
fit y(x) "qs-vs-hs.Msteps" using 1:6 via m,n,o

##Fit to a (n log n + k) function: 
z(x)=p*x*log(x) + q*x + r 
fit z(x) "qs-vs-hs.Msteps" using 1:7 via p,q,r

#Draw the Heapsort vs Quicksort with the reverse-sorted arrays on one graph
plot "qs-vs-hs.Msteps" using 1:6 w p title "Quicksort", \
"qs-vs-hs.Msteps" using 1:7 w p title "Heapsort", \
z(x) title fitFunction2, y(x) title fitFunction1

